{
  "name": "kiubo-backend",
  "version": "1.0.0",
  "description": "Backend API for Kiubo WhatsApp assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagoKiubo/kiubo-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/santiagoKiubo/kiubo-backend/issues"
  },
  "homepage": "https://github.com/santiagoKiubo/kiubo-backend#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.10.0",
    "twilio": "^5.10.7"
  }
}
